{
  "private": true,
  "name": "castle-cloudflare-worker-sample",
  "version": "1.0.2",
  "description": "Castle Cloudflare Worker Sample",
  "main": "index.js",
  "author": {
    "name": "castle.io",
    "url": "https://castle.io"
  },
  "license": "MIT"
}
